<!DOCTYPE html>
<!-- Coding by CodingLab || www.codinglabweb.com -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css"> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
        <!-- CSS only -->
        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
        crossorigin="anonymous"
      />
      <!-- JavaScript Bundle with Popper -->
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"
      ></script>
    <title>Home</title>
    <!-- <link rel="stylesheet" href="css/home.css" /> -->
    <style>
       /* Import Google font - Poppins */
         /* Import Google font - Poppins */
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: "Poppins", sans-serif;
        }
        body {
          background: #e3f2fd;
        }
        .card_container {
          min-height: 80vh; 
          display: flex;
          align-items: center;
          justify-content: center;
          display: grid;
          grid-template-columns: repeat(3, auto);
          grid-gap: 30px;
        }
        .card_container .card {
          display: flex;
          flex: 0 0 100%;
          flex-direction: column;
          align-items: center;
          padding: 30px;
          border: solid #4070f4;
          border-width: 5px;
          border-radius: 12px;
          background: #fff;
          box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
        }
        .card .image {
          height: 150px;
          width: 150px;
          padding: 4px;
          background: #4070f4;
          border-radius: 50%;
        }
        .image img {
          height: 100%;
          width: 100%;
          object-fit: cover;
          border-radius: 50%;
          border: 5px solid #fff;
        }
        .card h2 {
          margin-top: 25px;
          color: #333;
          font-size: 22px;
          font-weight: 600;
        }
        .card p {
          margin-top: 4px;
          font-size: 18px;
          font-weight: 400;
          color: #333;
          text-align: center;
        }

        button[type=submit]{
          border:none;
          background: none;
        }
        
        a{
          text-align: center;
          text-decoration: none;
          color: #fff;
        }
    </style>
  </head>
  <body>
    <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-light bg-blue" style="background-color: darkblue;">
        <div class="container">
          <a class="navbar-brand" href="/" style="color: #fff; font-size: 25px">Workout app</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
              {{if .User.ID}}
              <li class="nav-item">
                <a class="nav-link" href="/client/trainings" style="color: #fff">My trainings</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/client/my-stats" style="color: #fff">My stats</a>
              </li>
              {{end}}
            </ul>
            <div class="d-flex">
              {{if .User.ID}}
                <a href="/log-out" class="btn btn-outline-danger">Log Out</a>
              {{else}}
                <a href="/auth/sign-in" class="btn btn-outline-primary mx-1">Sign In</a>
                <a href="/auth/sign-up" class="btn btn-outline-primary">Sign Up</a>
              {{end}}
            </div>
          </div>
        </div>
      </nav>
    <!-- end -->
    <div class="quotes">
      <!-- <p style="text-align: center; font-style: italic;">"It does not matter how slowly you go as long as you do not stop." - Confucius</p> -->
      <div class="card_container">
          {{range .Trainers}}
          <div class="card">
              <a href="/trainer/profile/{{.ID}}">
                <div class="image">
                  <img src="{{.Img}}" alt="">
                </div>
                <h2>{{.FullName}}</h2>
                <p>{{.Speciality}}</p>
              </a>
              <!--  -->
              <div class="d-flex justify-content-between" style="width: 100%;">
                <div class="d-flex">
                  <form action="/like/trainer/{{.ID}}" method="post">
                    <button type="submit" value="{{.ID}}" name="like">
                      <i
                        class="far fa-thumbs-up fa-xs text-black"
                        style="font-size: 15px; margin-top: -0.16rem"
                      >{{.Likes}}</i>
                    </button>
                  </form>
                </div>
                <div class="d-flex">
                  <form action="/dislike/trainer/{{.ID}}" method="post">
                    <button type="submit" value="{{.ID}}" name="dislike">
                      <i
                        class="far fa-thumbs-down ms-2 fa-xs text-black"
                        style="font-size: 15px; margin-top: -0.16rem"
                      >{{.Dislikes}}</i>
                    </button>
                  </form>
                </div>
              </div>
          </div>   
          {{end}}
        </div>
    </div>
    <!-- Trainers card -->
    <!-- end -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/js/bootstrap.bundle.min.js"></script>
  </body>
  </html>