<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/ui/css/sign-up.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Ajax -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .login{
            width: 450px;
            height: min-content;
            padding: 20px;
            border-style: solid;
            border-color: #0a58ca;
            border-radius: 25px;
            background: linear-gradient(145deg, #e6e6e6, #ffffff);
            box-shadow:  16px 16px 23px #948989,
            -16px -16px 23px #ffffff;
        }

        .login h1{
            font-size: 36px;
            margin-bottom: 25px;
        }

        .login form{
            font-size: 20px;
        }

        .login form .form-group{
            margin-bottom: 12px;
        }

        .login label{
            padding-top: 10px;
        }

        .login form input[type="submit"]{
            font-size: 20px;
            margin-top: 20px;
        }

        #inline{
            display: inline-block;
        }
    </style>
    <title>Sign-Up</title>
</head>
<body>
<form id="form">
    <div class="login">
        <h1 class="text-center">Create account</h1>

        <div class="form-group">
            <i class="fas fa-user-ninja"></i>
            <label class="form-label" for="name">Full name</label>
            <input class = "form-control" type="text" id="name", name="full_name"
            pattern="[A-Za-z0-9._]{2,}"
            title="Must contain only alphanumerical characters and at least 3 or more characters">
        </div>

        <div class="form-group">
            <i class="fa fa-envelope"></i>
            <label class="form-label" for="email">Email</label>
            <input class = "form-control" type="email" name="email" id="email" 
            pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
            title="Invalid email address">
        </div>

        <div class="form-group">
            <i class="fas fa-lock"></i>
            <label class="form-label" for="password">Password</label>
            <input class = "form-control" type="password" name="password", id="password" 
            pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
            title="Must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters">
        </div>

        <div class="form-group">
            <i class="fas fa-lock"></i>
            <label class="form-label" for="comfirm">Confirm Password</label>
            <input class = "form-control" type="password", name="confirm", id="confirm" required>
        </div>

            <div class="form-check form-check-inline">
                <input class="form-check-input mt-3" type="radio" name="role" id="trainer" value="trainer">
                <label class="form-check-label" for="trainer">trainer</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input mt-3" type="radio" name="role" id="client" value="client">
                <label class="form-check-label" for="client">client</label>
            </div>
          
        <input class="btn btn-primary mt-3 w-100" id="submitBtn"  type="submit" value="Sign-Up">

        <div class="registered mt-3">
            <p id="inline">already registered ?</p>
            <a href="/auth/sign-in" id="inline" style="float: inline-end;">Sign-In</a>
        </div> 
    </div>
</form>
<!-- Confirm password -->
<script>
    const password = document.getElementById("password"),
    confirm_password = document.getElementById("confirm");

    function validatePassword(){
        if(password.value != confirm_password.value) {
            confirm_password.setCustomValidity("Passwords Don't Match");
        }else {
            confirm_password.setCustomValidity('');
  }
    }
    password.onchange = validatePassword;
    confirm_password.onkeyup = validatePassword;


</script>
<!-- Request to back -->
<script>
    const submit = document.getElementById("submitBtn")     
    
    //request
    submit.addEventListener("click", function(event){
        event.preventDefault()

        const formData = new FormData(document.getElementById("form"));
        const signUpData = {}
        for(const [key,value] of formData){
            signUpData[key] = value
        }
        // console.log(JSON.stringify(signUpData))
        fetch("http://localhost:8888/auth/sign-up",{
            method:"POST",
            headers: {
                "Content-type": "applicatons/json"
            },
            body: JSON.stringify(signUpData)
        })
        .then(response => response.json())
        .then(data => {
            if(data.id != 0){
                throw new Error(data.message)
            }
            console.log('Success:', data)
            window.location.href = "/auth/sign-in"
        })
        .catch(error => {
            window.location.href = "/auth/sign-in"
            // console.log(error, "eee")
        } );
    })
</script>
</body>
</html>