<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" type="text/css" href="/ui/css/sign-up.css">
    <!-- Ajax -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .login{
            width: 450px;
            height: min-content;
            padding: 20px;
            border-style: solid;
            border-color: #0a58ca;
            border-radius: 25px;
            background: linear-gradient(145deg, #e6e6e6, #ffffff);
            box-shadow:  16px 16px 23px #948989,
            -16px -16px 23px #ffffff;
        }

        .login h1{
            font-size: 36px;
            margin-bottom: 25px;
        }

        .login form{
            font-size: 20px;
        }

        .login form .form-group{
            margin-bottom: 12px;
        }

        .login label{
            padding-top: 10px;
        }

        .login form input[type="submit"]{
            font-size: 20px;
            margin-top: 20px;
        }

        #inline{
            display: inline-block;
        }
    </style>
    <title>Sign-In</title>
</head>
<body>
<form id="form" action="/auth/sign-in" method="post">
    <div class="login">
        <h1 class="text-center">Login</h1>

        <div class="form-group">
            <i class="fa fa-envelope"></i>
            <label class="form-label" for="email">Email</label>
            <input class = "form-control" type="text" id="email", name="email"
            pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
            title="Invalid email address">
        </div>

        <div class="form-group">
            <i class="fas fa-lock"></i>
            <label class="form-label" for="password">Password</label>
            <input class = "form-control" type="password" name="password", id="password">
        </div>
        <input class="btn btn-primary mt-3 w-100" id="submitButton"  type="submit" value="Sign-In">

        <div class="registered mt-3">
            <p id="inline">not registered ?</p>
            <a href="/auth/sign-up" id="inline" style="float: inline-end;">Sign-Up</a>
        </div> 
    </div>
</form>
<!-- 
<script>
    const submitButton = document.getElementById("submitButton")

    submitButton.addEventListener("click", function(event){
        event.preventDefault()
        
        const formData = new FormData(document.getElementById("form"))
        const signInData = {}
        for(const [key, value] of formData){
            signInData[key] = value
        }
        console.log(signInData)
        fetch("http://localhost:8888/auth/sign-in", {
            method: "POST",
            headers: {
                "Content-type": "applications/json"
            },
            body: JSON.stringify(signInData)
        })
        .then(response => response.json())
        .then(data => {
            if(data.role == "trainer" || data.role == "client"){
                console.log('Success:', data)
                window.location.href = "/"+data.role
            }
        })
        .catch(error => alert(error));
    })
</script> -->

</body>
</html>