<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="test1.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Workout app</title>
    <style>
        #schedule {
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 11%;
            text-align: center;
        }
        
        .days {
            display: grid;
            grid-template-columns: repeat(7, 3fr);
            grid-gap: 20px;
        }
        
        .day {
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px;
            background-color: #AEE2FF;
            text-align: center;
            font-size: 23px;
        }
        
        .day > select {
            width: 100%;
        }
        
        select {
            appearance: none;
            border: 2px solid #ccc;
            border-radius: 4px;
            padding: 8px;
            font-size: 16px;
            font-family: 'Open Sans', sans-serif;
            color: #333;
            background-color: #fff;
            background-image: linear-gradient(to bottom, #fff 0%, #e4e4e4 100%);
            background-repeat: no-repeat;
            background-position: center right;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        select:hover {
            border-color: #999;
        }
        
        select:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }
        
        select option {
            color: #333;
        }
        
        @media screen and (max-width: 767px) {
            select {
            width: 100%;
            }
        }
    </style>
</head>
<body>
    <body>

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-blue" style="background-color: darkblue;">
            <div class="container">
            <a class="navbar-brand" href="/" style="color: #fff;font-size: 25px">Workout app</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                {{if eq .User.Role "trainer"}}
                    <li class="nav-item">
                      <a class="nav-link" href="/trainer/profile/{{.User.ID}}" style="color: #fff;">My profile</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/trainer/set-schedule" style="color: #fff;">Set schedule</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/trainer/schedule/{{.User.ID}}" style="color: #fff;">My schedule</a>
                    </li>
                {{else}}
                    <li class="nav-item">
                      <a class="nav-link" href="/client/trainings" style="color: #fff;">My trainings</a>
                    </li>
                {{end}}
                </ul>
                <div class="d-flex">
                {{if .User.ID}}
                    <a href="/log-out" class="btn btn-outline-danger">Log Out</a>
                {{else}}
                    <a href="/auth/sign-in" class="btn btn-outline-primary mx-1">Sign In</a>
                    <a href="/auth/sign-up" class="btn btn-outline-primary">Sign Up</a>
                {{end}}
                </div>
            </div>
            </div>
        </nav>
        <!-- end -->
        {{if eq .User.Role "client"}}
        <form id="schedule-form" action="/client/set-schedule/{{.TrainerID}}" method="post">
          <div id="schedule">
            <h1>Schedule for the week</h1>
            <p style="font-style: italic;">"Talent without discipline is like an octopus on roller skates. There's plenty of movement, but you never know if it's going to be forward, backwards, or sideways." - H. Jackson Brown Jr.</p>
            <div class="mt-3 days days d-inline-flex flex-wrap justify-content-center align-items-centerr">
            {{range $date, $times := .Schedule}}
              <div class="day">
                {{$date}}
                <select name="{{$date}}" multiple>
                {{range $times}}
                    {{if eq .Flag true}}
                    <option value="{{.Time}}" disabled style="color: rgb(221, 31, 31);">{{.Time}}</option>
                    {{else}}
                    <option value="{{.Time}}">{{.Time}}</option>
                    {{end}}
                {{end}}
                </select>
              </div>
            {{end}}
            <div class="col-12">
                <div class="form-group">
                    <label for="note" style="font-size: 20px;">Note</label>
                    <textarea class="form-control" name="note" id="note" rows="2" placeholder="Provide a phone number..."></textarea>
                </div>
            </div>
            <input class="btn btn-primary w-100" id="sign-up" type="submit" value="Set schedule">
            </div>
          </div>
        </form>
        {{else}}
        <form id="schedule-form" action="/trainer/cancel-schedule" method="post">
            <div id="schedule">
              <h1>Schedule for the week</h1>
              <p style="font-style: italic;">"Talent without discipline is like an octopus on roller skates. There's plenty of movement, but you never know if it's going to be forward, backwards, or sideways." - H. Jackson Brown Jr.</p>
              <div class="mt-3 days days d-inline-flex flex-wrap justify-content-center align-items-centerr">
              {{range $date, $times := .Schedule}}
                <div class="day">
                  {{$date}}
                  <select name="{{$date}}" multiple>
                  {{range $times}}
                      {{if eq .Flag true}}
                      <option value="{{.Time}}" disabled style="color: rgb(221, 31, 31);">{{.Time}}</option>
                      {{else}}
                      <option value="{{.Time}}">{{.Time}}</option>
                      {{end}}
                  {{end}}
                  </select>
                </div>
              {{end}}
              <div class="col-12">
                  <div class="form-group">
                      <label for="note" style="font-size: 20px;">Note</label>
                      <textarea class="form-control" name="note" id="note" rows="2" placeholder="Provide a phone number..."></textarea>
                  </div>
              </div>
              <input class="btn btn-primary w-100" type="submit" value="Cancel">
              </div>
            </div>
          </form>
        {{end}}
</body>
</html>